use('LifeJacket');

/*(insertOne, 
insertMany, 
find, 
findOne, 
updateOne (con y sin upsert), 
updateMany (con y sin upsert), 
deleteOne, 
deleteMany, 
drop collection, 
drop, 
drop Database, 
$lookup (al menos tres), 
uso de pipelines (al menos dos y cada uno con tres etapas), 
un ejemplo de $limit, 
un ejemplo de $sort y 
un ejemplo de $unwind. */


//InsertOne
//Vendedores
db.Vendedores.insertOne(
  {

  }
)

//Vehiculos
db.Vehiculos.insertOne(
  {

  }
)

//Compras
db.Compras.insertOne(
  {

  }
)


//InsertMany
//Vendedores
db.Vendedores.insertMany(
  {

  }
)

//Vehiculos
db.Vehiculos.insertMany(
  {

  }
)

//Compras
db.Compras.insertMany(
  {

  }
)

//find
//Vendedores
// db.Vendedores.find();

// //Vehiculos
// db.Vehiculos.find();

//Compras
db.Compras.find();